<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvRecIndex"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#555555"/>

    <TextView
        android:id="@+id/tvRecDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="10sp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tvRecTempAht"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="#D32F2F"/>

    <TextView
        android:id="@+id/tvRecHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="#039BE5"/>

    <TextView
        android:id="@+id/tvRecPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:textSize="10sp"
        android:textColor="#555555"/>

    <TextView
        android:id="@+id/tvRecTempBmp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="#F57C00"/>

</LinearLayout>
